<html>
    <head>
        <title>CUISINES</title>
    </head>
<body>
    <!--colours to the presentation-->
    <style>
    
    body {
     /*first lesson*/
    background-color: rgb(197, 113, 113);
        }

        nav {
            /*first lesson*/
            background-color:aquamarine;
            /*second lesson*/
            text-align:center;
        }

        table {
            /*first lesson*/
            background-color: rgb(148, 37, 37);
        /*second lesson*/
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        /*third lesson*/
        padding: 40px;
        }

        #intro {
            /*first lesson*/
            background-color: rgb(148, 75, 75);
            /*second lesson*/
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /*THIRD LESSON*/
            text-align:center;
        }

        video {
            /*first lesson*/
            background-color:beige;
        }

        p,
        h2,
        h1,
        h3 {
            /*first lesson*/
            text-decoration-color: rgba(230, 183, 32, 0.897);
        }

        a href,
        img src,
        iframe,
        table {
            /*first lesson*/
            padding: 50px
        }


        </style>
    

    <!--HEADING-->
    <h1>Cuisines of the world</h1>
    <!--------->
    <!--link-->
    <h2> A related link</h2>
   <a href="https://en.wikipedia.org/wiki/List_of_cuisines#:~:text=A%20cuisine%20is%20a%20characteristic,with%20its%20food%20served%20worldwide.">Cuisines</a>
    
<!--videos-->
<p>Here are some of the cuisines of INDIA.</p>
<h2>Related video</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2-5du2oVM5g?si=Cl8IgAADJDC235b6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    <!--pictures-->
<h2><p>Some cuisines of the world are here</p><h2>
    <img src="https://thumbs.dreamstime.com/b/world-cuisines-dish-collection-set-isolated-images-served-fastfood-gourmet-dishes-editable-text-captions-vector-288767607.jpg">


<!--table-->
<table>
    <tr>
        <th>INDIA</th>
        <td>Curry</td>
    </tr>

    <tr>
        <th>JAPAN</th>
        <td>Shushi</td>
    </tr>

    <tr>
        <th>CHINA</th>
        <td>noodles</td>
    </tr>

    <tr>
        <th>GERMANY</th>
        <td>sausage</td>
    </tr>
</table>

<!--my favourite cuisines -->
<p> MY favourite cuisines are from <br>
CHINA <br>
INDIA <br>
JAPAN [i want to try one day]</p>
<!--The END ! -->
<p>Thank you ! This is my end of my presentation</p>

</body>
</html>